{
  "name": "discord-bot",
  "version": "0.0.0",
  "private": true,
  "description": "Node.JS Discord Bot",
  "license": "UNLICENSED",
  "author": {
    "name": "Andrew Mackrodt",
    "email": "andrewmackrodt@gmail.com",
    "url": "https://gitlab.com/andrewmackrodt/discord-bot"
  },
  "scripts": {
    "build": "npm-run-all dist build:deps",
    "build:deps": "npm ci --silent --no-progress --production --prefix=dist/",
    "dist": "npm-run-all clean dist:bundle dist:copy dist:package",
    "dist:bundle": "tsc --sourcemap --outDir dist/",
    "dist:copy": "shx cp -r \"assets/\" \"package*.json\" dist/",
    "dist:package": "npm-run-all dist:package:json dist:package:lock",
    "dist:package:json": "json -q -e 'this.scripts = {\"start\":\"node index\"}; delete this.devDependencies' -f dist/package.json -I",
    "dist:package:lock": "npm i --silent --no-progress --package-lock-only --prefix=dist/",
    "clean": "shx rm -rf dist/",
    "lint": "eslint --ext ts .",
    "lint:check": "eslint --ext ts --format rdjson . | reviewdog -f=rdjson -reporter=github-check",
    "lint:fix": "eslint --ext ts --fix .",
    "lint:review": "eslint --ext ts --format rdjson . | reviewdog -f=rdjson -reporter=github-pr-review",
    "start": "ts-node-dev index",
    "watch": "ts-node-dev --respawn index"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.9",
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.2",
    "glob": "^7.1.7",
    "gm": "^1.23.1",
    "tslib": "^2.2.0",
    "twitter-api-client": "^1.3.8"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.28",
    "@types/glob": "^7.1.3",
    "@types/gm": "^1.18.9",
    "@types/node": "^15.3.0",
    "@types/ws": "^7.4.4",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "eslint-formatter-rdjson": "^1.0.5",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "json": "^11.0.0",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.3",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  }
}
